<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>myk </title>
<script src="./cyp_files/movingtitle.js.download" type="text/javascript"></script>
<style>
@font-face {
    font-family: 'Hacked'; /*a name to be used later*/
    src: url('fonts/hacked.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'Gearcrank'; /*a name to be used later*/
    src: url('fonts/gearcrank.ttf'); /*URL to font*/
}
.title {
    font-family: 'Hacked';
}
.below {
    font-family: 'Gearcrank';
}
.button {
  background-color: #0acf11; /* Green */
  border: none;
  color: rgb(51, 34, 34);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {background-color: #c73333;}
body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="myk&#39; personal website">
</head>

<body>
<center>
<b><p style="font-size: 80px;margin-bottom: 0px;">&lt; / &gt;</p></b>
<p style="font-size: 100px" class="title">M Y K
</p><p class="monospace" style="font-size: 25px">Programmer, Blockchain Developer &amp; Wannabe Malware Researcher</p><br><br><br><br>
<p class="monospace" style="font-size: 25px">I am a Technical Frontend/Backend Developer/Engineer, <br> freelancing from North America, <br> I can work for up to only 40 hrs/wk, <br> I am highly experienced in; <br><br><br><br>

    ```Blockchain Development``` <br>
    ```JavaScript``` <br>
    ```Tailwind CSS``` <br>
    ```React & Solidity``` <br>
    ```Python``` <br>
    ```Django``` <br>
    ```Heroku``` <br>
    ```PostgreSQL``` <br>
    ```Sentry``` <br>
    ```Desktop and Browser Applications``` <br><br><br><br>
    
    I also have an ongoing project where I get to pitch in for the total amount of every beta testers that I can get to vote for the respective project, so I'm proposing to you, if you'd like my services rendered, I can send to you a sample which you can run on a windows device to preview and send a feedback.
    
    <br><br>On the side; <br><br>
    ```NFT MARKETING SERVICES``` <br>
    **I HOPE TO SEE YOU IN MY DDESK.** <br><br><br>NOW YOU KNOW ME</p><br><br><br><br>
<a href="https://instagram.com/iyutgw"><button class="button button5">Instagram</button></a>
<a href="https://twitter.com/patemitchell15"><button class="button button5">Twitter</button></a>
<a href="mailto:lucado419@gmail.com"><button class="button button5">Email</button></a>
<a href="https://github.com/myk-coder.github.io"><button class="button button5">Github</button></a>

</center>


</body></html>
